/* ================================================================
   Tidal TUI — Terminal Stylesheet
   ================================================================
   Minimal, elegant theme using terminal-native colors.
   Works with any terminal color scheme (light/dark).
   ================================================================ */

/* -- Global -------------------------------------------------------- */

Screen {
    background: transparent;
    color: $text;
}

Header {
    background: transparent;
    color: $text;
    border-bottom: solid $panel;
}

Footer {
    background: transparent;
    color: $text-muted;
    border-top: solid $panel;
}

/* -- Main Layout --------------------------------------------------- */

#main-container {
    height: 1fr;
}

/* -- Sidebar (Playlist Browser) ------------------------------------ */

#sidebar {
    width: 22;
    background: transparent;
    border-right: solid $panel;
    padding: 0;
}

#sidebar-title {
    color: $text;
    text-style: bold;
    height: 1;
    padding: 1 1 0 1;
    background: transparent;
}

#sidebar ListView {
    background: transparent;
    scrollbar-color: $text-muted;
    scrollbar-color-hover: $text;
    scrollbar-color-active: $text;
    scrollbar-size: 1 1;
}

#sidebar ListItem {
    padding: 0 1;
    height: 1;
    color: $text-muted;
}

#sidebar ListItem:hover {
    background: $boost;
    color: $text;
}

#sidebar ListView:focus > ListItem.--highlight {
    background: $boost;
    color: $text;
    text-style: bold;
}

/* -- Content (Track List) ------------------------------------------ */

#content {
    width: 1fr;
    background: transparent;
}

#track-header {
    color: $text;
    text-style: bold;
    height: 1;
    padding: 1 2 0 2;
    background: transparent;
}

#track-table {
    background: transparent;
    scrollbar-color: $text-muted;
    scrollbar-color-hover: $text;
    scrollbar-color-active: $text;
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: bold;
    border-bottom: solid $panel;
}

DataTable > .datatable--cursor {
    background: $boost;
    color: $text;
}

DataTable > .datatable--hover {
    background: $boost;
}

DataTable > .datatable--even-row {
    background: transparent;
}

DataTable > .datatable--odd-row {
    background: transparent;
}

/* -- Now Playing Bar ----------------------------------------------- */

#now-playing-bar {
    height: 3;
    background: transparent;
    border-top: solid $panel;
    padding: 0 2;
    layout: vertical;
}

#np-track-info {
    color: $text;
    text-style: bold;
    height: 1;
}

#np-progress-row {
    height: 1;
    align-vertical: middle;
    padding: 0;
}

#np-time-current,
#np-time-total {
    width: auto;
    min-width: 6;
    color: $text-muted;
    content-align-vertical: middle;
}

#np-volume {
    width: auto;
    min-width: 10;
    color: $text-muted;
    content-align-vertical: middle;
    text-align: right;
}

/* -- Progress Bar Styling ------------------------------------------ */

ProgressBar {
    width: 1fr;
    padding: 0;
    margin: 0;
}

ProgressBar Bar {
    width: 1fr;
}

Bar > .bar--bar {
    color: $text;
    background: $panel;
}

Bar > .bar--complete {
    color: $text;
}

PercentageStatus {
    display: none;
}

ETAStatus {
    display: none;
}
