/* ================================================================
   Tidal TUI — Terminal Stylesheet
   ================================================================
   Dark theme inspired by Spotify, optimized for terminal rendering.
   Colors: deep navy background, green (#1DB954) accents.
   ================================================================ */

/* -- Global -------------------------------------------------------- */

Screen {
    background: transparent;
    color: $text;
}

Header {
    background: $surface;
    color: #1DB954;
}

Footer {
    background: $surface;
    color: $text-muted;
}

/* -- Main Layout --------------------------------------------------- */

#main-container {
    height: 1fr;
}

/* -- Sidebar (Playlist Browser) ------------------------------------ */

#sidebar {
    width: 34;
    background: transparent;
    border-right: thick $surface;
}

#sidebar-title {
    color: #707085;
    text-style: bold;
    height: 2;
    padding: 1 0 0 0;
}

#sidebar ListView {
    background: transparent;
    scrollbar-color: #2a2a40;
    scrollbar-color-hover: #3a3a55;
    scrollbar-color-active: #1DB954;
}

#sidebar ListItem {
    padding: 0 1;
    height: 2;
    color: $text-muted;
}

#sidebar ListItem:hover {
    background: $surface-active;
}

#sidebar ListView:focus > ListItem.--highlight {
    background: #1DB95425;
    color: #1DB954;
    text-style: bold;
}

/* -- Content (Track List) ------------------------------------------ */

#content {
    width: 1fr;
    background: transparent;
}

#track-header {
    color: #e0e0e8;
    text-style: bold;
    height: 2;
    padding: 1 0 0 0;
}

#track-table {
    background: transparent;
    scrollbar-color: #2a2a40;
    scrollbar-color-hover: #3a3a55;
    scrollbar-color-active: #1DB954;
}

DataTable > .datatable--header {
    background: $surface;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1DB95430;
    color: $text;
}

DataTable > .datatable--hover {
    background: $surface-active;
}

DataTable > .datatable--even-row {
    background: transparent;
}

DataTable > .datatable--odd-row {
    background: transparent;
}

/* -- Now Playing Bar ----------------------------------------------- */

#now-playing-bar {
    height: 4;
    background: $surface;
    border-top: thick $surface;
    padding: 0 1;
    layout: vertical;
}

#np-track-info {
    color: $text;
    text-style: bold;
    height: 1;
}

#np-progress-row {
    height: 2;
    align-vertical: middle;
    padding: 0 0;
}

#np-time-current,
#np-time-total {
    width: auto;
    min-width: 7;
    color: $text-muted;
    content-align-vertical: middle;
}

#np-volume {
    width: auto;
    min-width: 10;
    color: $text-muted;
    content-align-vertical: middle;
    text-align: right;
}

/* -- Progress Bar Styling ------------------------------------------ */

ProgressBar {
    width: 1fr;
    padding: 0;
}

ProgressBar Bar {
    width: 1fr;
}

Bar > .bar--bar {
    color: #1DB954;
    background: #2a2a3a;
}

Bar > .bar--complete {
    color: #1DB954;
}

PercentageStatus {
    display: none;
}

ETAStatus {
    display: none;
}
